<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Group>
      <Group>
        <MatrixTransform matrix='1.04838 0 0 0 0 0 -1.04838 0 0 1.04838 0 0 0 0.164752 0 1'>
          <Shape>
            <Appearance DEF='TexturedDefaultMaterial'>
              <Material/>
              <ImageTexture url='"WoodQuarteredChiffon001_COL_2K.jpg"'/>
            </Appearance>
            <IndexedTriangleSet creaseAngle='1.5708' index='0 1 2 3 2 1 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23'>
              <Coordinate point='-90 50 0 90 50 0 -90 -50 0 90 -50 0 90 50 5 -90 50 5 -90 -50 5 90 -50 5 90 -50 5 -90 -50 5 -90 -50 0 90 -50 0 90 50 5 90 -50 5 90 -50 0 90 50 0 -90 50 5 90 50 5 90 50 0 -90 50 0 -90 -50 5 -90 50 5 -90 50 0 -90 -50 0'/>
              <Normal vector='0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0'/>
              <TextureCoordinate point='1 1 0 1 1 0 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0'/>
            </IndexedTriangleSet>
          </Shape>
        </MatrixTransform>
      </Group>
    </Group>
  </Scene>
</X3D>
