<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive" version="3.1">
 <head>
  <meta name="title" content="PapanMejaPanjangC.x3d"/>
  <meta name="description" content="Generated from Meshlab X3D Exported"/>
  <meta name="created" content="8 March 2024"/>
  <meta name="generator" content="Meshlab X3D Exported, http://www.meshlab.net"/>
 </head>
 <Scene>
  <Shape>
  <Appearance DEF='TexturedDefaultMaterial'>
              <Material/>
              <ImageTexture url='"Kayu3.jpg"'/>
            </Appearance>
   <IndexedFaceSet solid="false" coordIndex="0 1 2 -1 0 2 3 -1 4 5 6 -1 4 6 7 -1 0 3 5 -1 0 5 4 -1 3 2 6 -1 3 6 5 -1 2 1 7 -1 2 7 6 -1 1 0 4 -1 1 4 7 -1" colorPerVertex="false">
    <Coordinate point="-80 63.149 40 -80 63.149 -40 80 63.149 -40 80 63.149 40 -80 70.225 40 80 70.225 40 80 70.225 -40 -80 70.225 -40"/>
    <ColorRGBA color="0.52549 0.231373 0.0313726 1 0.52549 0.231373 0.0313726 1 0.52549 0.231373 0.0313726 1 0.52549 0.231373 0.0313726 1 0.52549 0.231373 0.0313726 1 0.52549 0.231373 0.0313726 1 0.52549 0.231373 0.0313726 1 0.52549 0.231373 0.0313726 1 0.52549 0.231373 0.0313726 1 0.52549 0.231373 0.0313726 1 0.52549 0.231373 0.0313726 1 0.52549 0.231373 0.0313726 1"/>
    <Normal vector="-1 -2 2 -2 -1 -1 1 -2 -2 2 -1 1 -2 2 1 1 1 2 2 2 -1 -1 1 -2"/>
   </IndexedFaceSet>
  </Shape>
 </Scene>
</X3D>
